<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>the machine knows the rules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <script src="cyclez.js"></script>
</head>

<body>
    <div class="container">

    </div>
    <div class="container">
        <p class="pretti">
            🍓 何で皆居るのかなー？ <br>
            ただの気持ちの問題かもね そんなわけないじゃん！ <br>
            とりあえずここが通路みたいだね！ <br>
            みんなで行こうか！ <br><br>

            (ウサギっ子可愛すぎて尊い) <br><br>

            ただの通路なんだけどな <br>
            (そんなことないです！) <br><br>

            なんか音しない？ <br>
            みんなしっかり捕まって！ <br>
            逃げなきゃ！ <br>
            捕まったら……死ぬ…… いや、まだそんなのやめよう…… <br><br>

            (てか、そんな怖い顔せんでもいいんじゃない？) <br><br>

            しっかり捕まって！ 
        </p>
        <a href="index.html">
            <img src="images/5333.webp" alt="" class="album">
        </a>
        <p>
            <i>INTEROCEPTION</i><br>
            何度だって、<br>
            僕らは帰る。<br>
            どこか別の次元で。<br>
            どこか別の銀河で。<br>
            <a href="index.html">僕はここにいる。</a><br>
        </p>
    </div>
</body>

</html>